# prmusic

./: README.md  package-lock.json  package.json  vue.config.js
src/: App.vue  main.js
src/Interceptor/: Interceptor.js
src/assets/css/: initialization.css
src/components/: personal.vue  player.vue
src/components/view_admin/home/: admin_account.vue  admin_album.vue  admin_auth.vue  admin_music.vue  admin_song.vue  admin_user_group.vue  homepage.vue  menu.vue
src/components/view_admin/login/: login.vue
src/components/view_home/: discover.vue  homepage.vue  music_library.vue  search.vue
src/components/view_home/discover/: album_list.vue  player_list.vue
src/components/view_home/music_library/: album.vue  new_music.vue  presentation.vue  type.vue
src/components/view_home/music_library/album/: album_particulars.vue
src/components/view_home/search/: search_result.vue
src/components/view_login/: login.vue  register.vue
src/router/: index.js
src/views/: view_home.vue  view_login.vue
src/views/admin/: view_admin_home.vue  view_admin_login.vue
后台/: pom.xml
后台/src/main/java/xyz/prmusic/config/: WebConfig.java
后台/src/main/java/xyz/prmusic/config/applicationStart/: ApplicationConfig.java  ApplicationContextProvider.java
后台/src/main/java/xyz/prmusic/config/minio/: MinioConfig.java
后台/src/main/java/xyz/prmusic/config/mybatis/: JdbcConfig.java
后台/src/main/java/xyz/prmusic/config/redis/: RedisCache.java  RedisCacheTransfer.java  RedisConfig.java
后台/src/main/java/xyz/prmusic/config/spring/: MainConfig.java
后台/src/main/java/xyz/prmusic/config/springMvc/: MvcCustomExceptionResolver.java  MvcDataEncryption.java  MvcFilter.java  MvcInterceptor.java  SpringMvcConfig.java
后台/src/main/java/xyz/prmusic/config/springSecurity/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomCsrfFilter.java  CustomJSONAdminLoginFilter.java  CustomJSONUserLoginFilter.java  DbUserDetailsService.java  MainSecurityConfig.java
后台/src/main/java/xyz/prmusic/config/springSecurity/autologin/: AutoLoginFilter.java
后台/src/main/java/xyz/prmusic/config/springSecurity/login/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
后台/src/main/java/xyz/prmusic/config/springSecurity/logout/: CustomLogoutSuccessHandler.java
后台/src/main/java/xyz/prmusic/entity/music/: Music.java  Music_album.java  Music_song.java  Music_user_list.java
后台/src/main/java/xyz/prmusic/entity/user/: User.java  User_auth.java  User_role.java
后台/src/main/java/xyz/prmusic/mapper/music/: MusicMapper.java  Music_albumMapper.java  Music_songMapper.java
后台/src/main/java/xyz/prmusic/mapper/user/: UserMapper.java  User_roleMapper.java
后台/src/main/java/xyz/prmusic/servers/music/: MusicService.java  Music_albumService.java  Music_songService.java
后台/src/main/java/xyz/prmusic/servers/music/impl/: MusicServiceImpl.java  Music_albumServiceImpl.java  Music_songServiceImpl.java
后台/src/main/java/xyz/prmusic/servers/user/: UserService.java  User_roleService.java
后台/src/main/java/xyz/prmusic/servers/user/impl/: UserServiceImpl.java  User_roleServiceImpl.java
后台/src/main/java/xyz/prmusic/utils/crypto/: AESUtil.java
后台/src/main/java/xyz/prmusic/utils/email/: EmailUtil.java
后台/src/main/java/xyz/prmusic/utils/json/: ToJsonUtil.java
后台/src/main/java/xyz/prmusic/utils/minio/: MinioUtil.java
后台/src/main/java/xyz/prmusic/utils/readerToMap/: ReaderToMap.java
后台/src/main/java/xyz/prmusic/utils/redis/: RedisService.java  RedisUtil.java
后台/src/main/java/xyz/prmusic/utils/result/: ResultMessage.java  ResultMessageEntity.java
后台/src/main/java/xyz/prmusic/utils/token/: JwtToken.java
后台/src/main/java/xyz/prmusic/utils/validateCode/: RandomValidateCode.java
后台/src/main/java/xyz/prmusic/webcontroller/: AuthenticationController.java  MusicForUserController.java
后台/src/main/resources/: jdbc.properties
后台/src/main/test/: TestMain.java
